<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\AntecedentesManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\AntecedentesManager.cs" Line="97" Column="13" />
      <File FileName="Assets\Scripts\Data Scripts\DatosCasos.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\Recorder Scripts\ControladorMicrofono.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\ExamenFisicoManager.cs" Line="86" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>