<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Recorder Scripts\ControladorMicrofono.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\MainManager.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\Data Scripts\DatosEstudiante.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\Data Scripts\DatosCasos.cs" Line="78" Column="21" />
      <File FileName="Assets\Scripts\Recorder Scripts\ControladorMicrofono.cs" Line="103" Column="150" />
      <File FileName="Assets\Scripts\Recorder Scripts\SavWav.cs" Line="85" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>