<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\ExamenFisicoManager.cs">
    <Files>
      <File FileName="Assets\Resources\Data\resultadosExamenes.txt" Line="30" Column="8" />
      <File FileName="Assets\Scripts\Manager Scripts\ExamenFisicoManager.cs" Line="54" Column="41" />
      <File FileName="Assets\Scripts\Manager Scripts\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Scripts\DatosCasos.cs" Line="78" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>