<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/EnConsulta-TestBug/EnConsultaApp/Assets/Scripts/Data Scripts/DatosCasos.cs">
    <Files>
      <File FileName="../../Desktop/EnConsulta-TestBug/EnConsultaApp/Assets/Scripts/Data Scripts/DatosCasos.cs" Line="148" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>