<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data Scripts\DatosEstudiante.cs">
    <Files>
      <File FileName="Assets\Scripts\Data Scripts\DatosEstudiante.cs" Line="39" Column="61" />
      <File FileName="Assets\Scripts\Data Scripts\DatosCasos.cs" Line="146" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>