<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data Scripts\DatosCasos.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\ExamenFisicoManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Data Scripts\DatosEstudiante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\ImpresionDiagnosticaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Data\diagnosticosPosibles.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\TratamientoManager.cs" Line="53" Column="7" />
      <File FileName="Assets\Scripts\Data Scripts\DatosCasos.cs" Line="154" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>