<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\ExamenFisicoManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\MenuManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Data Scripts\DatosCasos.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Manager Scripts\ExamenFisicoManager.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>