<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\ExamenFisicoManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\ExamenFisicoManager.cs" Line="302" Column="67" />
      <File FileName="Assets\Resources\Data\resultadosExamenes.txt" Line="2" Column="17" />
      <File FileName="Assets\Scripts\Manager Scripts\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Scripts\DatosCasos.cs" Line="98" Column="61" />
      <File FileName="Assets\Scripts\Data Scripts\DatosEstudiante.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>