<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Scripts\DatosCasos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\ImpresionDiagnosticaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\FeedbackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Scripts\DatosEstudiante.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Data\preguntasCalificacion.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Data\infoAdicional.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>