<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\ExamenFisicoManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\ExamenFisicoManager.cs" Line="128" Column="25" />
      <File FileName="Assets\Resources\Data\resultadosExamenes.txt" Line="18" Column="9" />
      <File FileName="Assets\Scripts\Manager Scripts\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Scripts\DatosCasos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>